#include "dkli.dkh"
#!
module
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = @@(@crud_context,"&http") }
	
	@curr_ndt = ndatetime.now()
    @curr_year = ndatetime.year(@curr_ndt)
    @curr_month = ndatetime.month(@curr_ndt)
    @curr_day = ndatetime.day(@curr_ndt)

	//* ======================================== [ CONSTANTS ]
	@default_max_rows = 250 // limite de registros para las vistas de lista

	//* ======================================== [ _STATIC RESOURCES ]

	//* ======================================== [ _PACKAGE ]
	@CDI_ALMACENES = "/!/rhgfcdi/almacenes/"
	@CDI_LIMITES = "/!/rhgfcdi/limites/"
	@CDI_DOTACION = "/!/rhgfcdi/dotacion/"
}