#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref limites = ifnull(@("&./limites"),list.create())
    ref itemactions = ifnull(@("&./itemactions"),list.create())
    ref itemreports = ifnull(@("&./itemreports"),list.create())

    // do rise_error(0,to.json(@("&.")))

	@_entities_type = @("$parameters/_entities_type")
	table_id = "tbl_"+@_entities_type

    new table_definition
    {
        @"datatable*": limites
        @"table_footer": "Mostrando los primeros # registros"
        member @"columns"
        {
            member @"insumo" { @"caption": "Insumo" }
            member @"puesto" { @"caption": "Puesto" }
			member @"cfrecuencia" { @"caption": "Frecuencia" }
            member @"intervalo" { @"caption": "Intervalo" }
            member @"cantidad" { @"caption": "Cantidad" }
            member @"unidad" { @"caption": "Unidad" }
            member @"dcosto_adic" { @"caption": "Costo adicional" }
            member @"precio" { @"caption": "Precio" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;width:100%;" class="no-print">
                        <a href="./${DataRow.sys_pk}/" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Editar</a>
                        <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Eliminar</button>
                    </div>')
                @"no-print":@true
            }
        }
    }

    new nav_config
    {
        @"title": "Limite de insumos por puesto"
        @"buttons*": @null
        @"urlexit": "/"
        @"main": "HC21,HC22,HC23"
        @"actions*": itemactions
        @"reports*": itemreports
        @"jscurrentcontext": "getCurrentContext"
    }

    #$ div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section mt-1 p-2 pt-0")
        {
            p{$"#<@('$error/message')>"}

            form(action="./" method="GET" id="form_filter" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="fil_text"
                    "text-field"="fil_text"
                    "placeholder"="Buscar ..."
                    "form"="#form_filter"
                    "value"="#<@('$parameters/fil_text')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition,table_id)
        }

		#$
		script(type="text/javascript")
		{$'
			function getCurrentContext()
			{
				const table = document.getElementById("#<table_id>");
				const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
    			return { item_id:id, context: {} }
			}
		'}
    }
}