#include "dkli.dkh"
#!
module "Gestión de dotación de insumos a empleados :dotacion"
{
    @table_name = "rhgfcdi_mov"
    @keyfield = "sys_pk"
    @sys_fields = "sys_pk,sys_guid,sys_dtcreated,sys_timestamp,sys_info,sys_user,sys_lastuser,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock"

    @create_fields = @sys_fields + ",ref_empleado,fecha,notas,usuario,producto,unidad,cantidad,ref_cardex,excedente,precio"
    @update_fields = @sys_fields + ",ref_empleado,fecha,notas,usuario,producto,unidad,cantidad,ref_cardex,excedente,precio"
    
    @create_exclude_fields = "sys_lastuser"
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    
    @create_alias_fields = ""
    @update_alias_fields = ""

    @list_query = "
    SELECT
        t1.sys_pk,
        t1.sys_guid,
        CONCAT(emp.nombre,' ',IFNULL(emp.apellido1,'')) AS empleado,
        DATE_FORMAT(t1.fecha,'%Y-%m-%d') AS fecha,
        usr.username AS uentrego,
        prod.descripcion AS insumo,
        t1.unidad,
        t1.cantidad,
        IF(t1.excedente, 'Si', 'No') AS dexcedente,
        CONCAT('$',FORMAT(IFNULL(t1.precio,0),4)) AS precio,
        IFNULL(t1.notas,'') AS notas
    FROM #<@table_name> AS t1
        INNER JOIN rh_empleado_org AS emp ON t1.ref_empleado = emp.sys_pk
        INNER JOIN tuser AS usr ON t1.usuario = usr.sys_pk
        INNER JOIN producto AS prod ON t1.`producto` = prod.sys_pk
    WHERE NOT IFNULL(t1.sys_deleted,0)
        #<conditions>
    LIMIT #<@default_max_rows>
    "

    @read_query = "
    SELECT
        t1.sys_pk,
        t1.sys_guid,
        t1.sys_recver,
        t1.ref_empleado,
        DATE_FORMAT(t1.fecha,'%Y-%m-%d') AS fecha,
        t1.usuario,
        t1.`producto`,
        t1.unidad,
        t1.cantidad,
        t1.ref_cardex,
        IFNULL(t1.excedente,0) AS excedente,
        IFNULL(t1.precio,0) AS precio,
        IFNULL(t1.notas,'') AS notas
    FROM #<@table_name> AS t1
    WHERE t1.#<@keyfield> = @_entity_id
    "

    buscarEmpleado::&db,&params
    {
        sql_buscar_empleado = "
        SELECT
            sys_pk,
            codigo,
            nombre,
            IFNULL(apellido1,0) apellido1,
            IFNULL(apellido2,0) apellido2,
            rfc,
            curp,
            IFNULL(nss,'') nss
        FROM rh_empleado_org
        WHERE #<conditions>
        "

        if trim(@@(params,"$id")) != ""
        {
            conditions = "sys_pk = @id"
            return dbr.rec(db,ftext(sql_buscar_empleado),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "
            NOT IFNULL(sys_deleted,0)
            AND (codigo LIKE CONCAT('%',@search,'%') 
                OR nombre LIKE CONCAT('%',@search,'%')
                OR apellido1 LIKE CONCAT('%',@search,'%')
                OR apellido2 LIKE CONCAT('%',@search,'%')
                OR rfc LIKE CONCAT('%',@search,'%')
                OR curp LIKE CONCAT('%',@search,'%')
                OR nss LIKE CONCAT('%',@search,'%')
            )"
            return dbr.list(db,ftext(sql_buscar_empleado),params)
        }

        return list.create()
    }

    buscarInsumo::&db,&params
    {
        sql_buscar_producto = "SELECT sys_pk, codigo, descripcion, unidad FROM producto WHERE #<conditions>"

        if trim(@@(params,"$id")) != ""
        {
            conditions = "sys_pk = @id"
            return dbr.rec(db,ftext(sql_buscar_producto),params)
        }
        if trim(@@(params,"$search")) != ""
        {
            conditions = "(codigo LIKE CONCAT('%',@search,'%') OR descripcion LIKE CONCAT('%',@search,'%')) AND NOT IFNULL(sys_deleted,0)"
            return dbr.list(db,ftext(sql_buscar_producto),params)
        }

        return list.create()
    }

    obtenerAlmacenes::&db,&params
    {
        sql_almacenes_autorizados = "
        SELECT
            alm.sys_pk AS ialmacen, CONCAT('[',alm.codigo,']',' ',alm.descripcion) AS dalmacen
        FROM rh_empleado_org AS emp
            INNER JOIN rh_contrato_empleado AS cto ON cto.ref_empleado = emp.sys_pk
            INNER JOIN rh_puesto_org AS pto ON cto.ref_puesto = pto.sys_pk
            INNER JOIN rh_unidad_org AS uni ON pto.ref_unidad_org = uni.sys_pk
            INNER JOIN rhgfcdi_almacen AS a ON a.ref_unidad = uni.sys_pk
            INNER JOIN almacen AS alm ON a.ref_almacen = alm.sys_pk
        WHERE emp.sys_pk = @iempleado;
        "
        return dbr.list(db,sql_almacenes_autorizados,params)
    }

    obtenerEmpleado::&db,id
    {
        new params { @"id":id }
        return dotacion.buscarEmpleado(db,params)
    }

    obtenerInsumo::&db,id
    {
        new params { @"id":id }
        return dotacion.buscarInsumo(db,params)
    }

    prepareView::&db,&params,&data
    {
        namespace "dotacion"

        _entity_id = @@(params,"$_entity_id")
        _operation = @@(params,"$_operation")
        
        isNew = (_entity_id == "_new")

        if field.exist(data,"form")
        {
            data<"dtinsumo*"> : obtenerInsumo(db,@@(data,"#form/producto"))
            data<"dtempleado*"> : obtenerEmpleado(db,@@(data,"#form/ref_empleado"))
        }
        else if field.exist(data,"entity")
        {
            data<"dtinsumo*"> : obtenerInsumo(db,@@(data,"#entity/producto"))
            data<"dtempleado*"> : obtenerEmpleado(db,@@(data,"#entity/ref_empleado"))
        }
    }

    evaluateFilters::&params
    {
        conditions = ""

        if trim(@@(params,"$fil_text")) != "" {
            conditions = conditions + "
            AND (emp.codigo LIKE CONCAT('%',@fil_text,'%')
                OR emp.nombre LIKE CONCAT('%',@fil_text,'%')
                OR emp.apellido1 LIKE CONCAT('%',@fil_text,'%')
                OR emp.apellido2 LIKE CONCAT('%',@fil_text,'%')
                OR emp.rfc LIKE CONCAT('%',@fil_text,'%')
                OR emp.curp LIKE CONCAT('%',@fil_text,'%')
                OR emp.nss LIKE CONCAT('%',@fil_text,'%')
                OR prod.descripcion LIKE CONCAT('%',@fil_text,'%')
            )"
        }

        @list_query = ftext(@list_query)
    }

    validarExcedente::&db,&params,&data
    {
        new args
        {
            @"iempleado": @@(data,"#ref_empleado")
            @"iproducto": @@(data,"#producto")
        }
        args<"ipuesto"> : dbr.num(db,"select ref_puesto from rh_contrato_empleado where ref_empleado = @iempleado",args)

        sql_obtener_limite = "SELECT * FROM rhgfcdi_limite WHERE ref_insumo = @iproducto AND ref_puesto = @ipuesto LIMIT 1"
        ref limite = dbr.rec(db,sql_obtener_limite,args)
        
        args<"intervalo"> : @@(limite,"#intervalo")

        sql_cantidad_insumo_otorgado = "
        SELECT COUNT(mov.sys_pk)
        FROM rhgfcdi_mov AS mov
        WHERE mov.ref_empleado = @iempleado
            AND mov.producto = @iproducto
            #<conditions>
        "

        switch @@(limite,"#frecuencia")
        {
            case @frq_limit_dia
            {
                conditions = "AND DATE_ADD(mov.fecha, INTERVAL @intervalo DAY) >= DATE(NOW())"
                break
            }
            case @frq_limit_semana_cal
            {
                conditions = "
                AND WEEKOFYEAR(DATE_ADD(mov.fecha, INTERVAL @intervalo WEEK)) >= WEEKOFYEAR(NOW())
                AND YEAR(mov.fecha) = YEAR(NOW())
                "
                break
            }
            case @frq_limit_mes_cal
            {
                conditions = "
                AND MONTH(DATE_ADD(mov.fecha, INTERVAL @intervalo MONTH)) >= MONTH(NOW())
                AND YEAR(mov.fecha) = YEAR(NOW())
                "
                break
            }
            case @frq_limit_anio_cal
            {
                conditions = "AND YEAR(DATE_ADD(mov.fecha, INTERVAL @intervalo YEAR)) >= YEAR(NOW())"
                break
            }
        }

        insumo_otorgado = dbr.num(db,ftext(sql_cantidad_insumo_otorgado),args)

        data<"excedente"> : ((insumo_otorgado + @@(data,"#cantidad")) > @@(limite,"#cantidad"))
        data<"precio"> : @@(limite,"#precio")

        return data
    }

    generarSalida::&db,&data
    {
        new cardex
        {
            @"referencia": uuid()
            @"fecha*": now()
            @"icategoria": 6 // [0003] Otros egresos
            @"descripcion": trim(@@(data,"$notas"))
        }
        ref mov = dbr.save(db,"cardex",cardex)

        new dcardex
        {
            @"ialmacen": @@(data,"#ialmacen")
            @"iproducto": @@(data,"#producto")
            @"rcompra*": @null
            @"fk_cardex_movimientos": @@(mov,"#sys_pk")
            @"abonos": (@@(data,"#precio") * @@(data,"#cantidad"))
            @"auditado": @false
            @"cargos": 0
            @"contabilizado": @false
            @"cpromedio": @@(data,"#precio")
            @"entradas": 0
            @"resto": 0
            @"salidas": @@(data,"#cantidad")
            @"tipocambio": 1
            @"valuado": @false
        }
        do dbr.save(db,"dcardex",dcardex)

        return mov
    }

    list::&db,&params
    {
        do dotacion.evaluateFilters(params)

        new data
        {
            @"dotaciones*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET074","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET074","report","",0)
        }

        return data
    }

    read::&db,&params
    {
        new data
        {
            @"entity*": entity.read(db,params)
        }
        do dotacion.prepareView(db,params,data)

        return data
    }

    blank::&db,&params
    {
        new data {}
        do dotacion.prepareView(db,params,data)

        return data
    }

    create::&db,&params,&data
    {
        namespace "dotacion"
        @use_transaction = @false

        do validarExcedente(db,params,data)
        using data
        {
            @"sys_user": @@(@http_context,"$session/user/uid")
            @"usuario": lib.GetPkUsr(db, @@(@http_context,"$session/user/uid"))
        }

        do dbr.begin(db)

        ref mov = generarSalida(db,data)
        mov_sys_pk = @@(mov,"#sys_pk")
        data<"ref_cardex"> : mov_sys_pk

        do erp.inventario.aplicar_mov(db,mov_sys_pk,@true)
        do entity.create(db,params,data)

        do dbr.commit(db)

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db) { do dbr.rollback(db) }

            ref FormData = record.copy(data,"*")
            code = last_error_code()
            error = last_error()

            do record.clear(data)
            data<"form*"> : FormData

            do prepareView(db,params,data)
            do rise_error(code,error)
        }
    }

    update::&db,&params,&data
    {
        do rise_error(500,"Acción no implementada")
    }

    delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }
}